<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Idega Formbuilder Tag Library</short-name>
    <description>JSF Idega Formbuilder Tag Library</description>
    <uri>http://xmlns.idega.com/com.idega.formbuiler</uri>


	<tag>
		<name>FBPanel</name>
		<tag-class>com.idega.formbuiler.presentation.FBPanelTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>binding</name>
			<description>A value binding that points to a bean property</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<description>The client id of this component</description>
		</attribute>
	</tag>
	
</taglib>
